.item1 {grid-area: header;}
.card1 {grid-area: card1;}
.card2 {grid-area: card2;}
.card3 {grid-area: card3;}
.card4 {grid-area: card4;} 
.item5 {grid-area: footer;}
.card5 {grid-area: card5;}
.card6 {grid-area: card6;}


/*codes for item1*/

.item1 h1 {
    text-align: center;
    font-size: 50px;
    font-family: fantasy; 
}
.item1 h3 {
    text-align: center;
    font-size: 30px;
    font-family: fantasy;
}



.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 50px;
    text-align: center;
    background-color: lightgrey;
  }
.card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 50px;
    text-align: center;
    background-color: lightgrey;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 50px;
    text-align: center;
    background-color: lightgrey;
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 50px;
    text-align: center;
    background-color: lightgrey;
}
.card5 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 50px;
    text-align: center;
    background-color: lightgrey;
}
.card6 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 50px;
    text-align: center;
    background-color: lightgrey;
}
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgba(255, 246, 246, 0.993);
    background-color: rgb(71, 69, 71);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 30px;
  }
  
  .a {
    text-decoration: none;
    font-size: 22px;
    color: white;
  }
  
  .button:hover, a:hover {
    opacity: 0.7;
  }

  .footer {
      text-align: left;
  }

@media only screen and (max-width:800px) {
    .grid-container{
        background-color: rgb(153, 88, 91);
        display: grid;
        grid-template-areas: 
        'header'
        'card1'
        'card2'
        'card3'
        'card4'
        'card5'
        'card6'
        'footer';
        grid-gap: 10px;
        padding: 10px;
        position: center;
    }
}

@media only screen and (min-width:800px) and (max-width:1200px) {
    .grid-container {
        background-color: rgb(185, 148, 226);
        display: grid;
        grid-template-areas: 
        'header header'
        'card1 card2'
        'card3 card4'
        'card5 card6'
        'footer footer';
        grid-gap: 10px;
        padding: 10px;
    }
}


@media only screen and (min-width:1200px) {
  .grid-container {
    background-color: rgb(129, 206, 230);
    display: grid;
    grid-template-areas:
    'header header header'
    'card1 card2 card3'
    'card4 card5 card6'
    'footer footer footer';
  grid-gap: 10px;
  padding: 10px;
  
    }
}

















/*
background colour of the nav-bar 
.topnav {
    background-color: royalblue;
    overflow: hidden;
}

style of the links in the navigation bar
.topnav a{ 
    float: left;
    display: block;
    color: #65c4e0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px; 
}

hover
.topnav a:hover{
    background-color: slateblue;
    color: black;
}

add active class for the current page 
.topnav a.active {
    background-color: turquoise;
    color: white;
}

 Hide the link that should open and close the topnav on small screens 
.topnav .icon {
    display: none;
  }
*/































/*
.navigation {
    width: auto;
    background-color: rgba(138, 183, 224, 0.87);
}

.navigation_li  {
    list-style-type: none;
    margin: 0 2vw;
    font-size: initial;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
}

.navigation_a {
    text-decoration: none;
    color: lightcoral;
    padding: 2vw;
    font-family: monospace;
    display: block;
    
}

.navigation_ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.navigation_a:hover{
    background-color: lightseagreen;
}

.navigation_button{
    display: none;
    padding: 2vw;
    font-size: 3vh;
    background-color: magenta;
    border: none;
    outline: none;
    cursor: pointer;
}
*/
/*
.karte_schweiz {
    size: 100% 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 50%;
}
*/
/*
.schweiz {
    text-align: center;
    text-shadow: whitesmoke;
}
.schweiz_1_1 {
    text-align: center;
}
.schweiz_1_2 {
    text-align: center;
}

.index_schwyz.html {
    
}
 .tierpark_goldau {
    size: 100% 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 50%;
 }
 .tierpark {
    text-align: center;
    text-shadow: whitesmoke;
 }
.tierpark_1_1 {
    text-align: center;
}

.table#tierpark_goldau{
    width: max-content;
    border-color: slateblue;
    margin-top: initial;
    table-layout: ;
}

.table_tierpark{
    text-align: center;
}
.index_tessin.html {
   
}
.swiss_miniatur_0 {
    size: 100% 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 50%;  
}

.swiss_miniatur {
    text-align: center;
}
.swiss_miniatur_1_1 {
    text-align: center;
}


.bruno_weber_0 {
    size: 100% 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 50%;
}
.bruno_weber {
    text-align: center;
}
.bruno_weber_1_1 {
    text-align: center;
}



 }
 h2 { 
     text-align: center;
 }
 p {
    text-align: center;
 }
 h3 {
     text-align: center;
     text-underline-position: above;
 }
 li {
     text-align: center;
 }
